spring.application.name=SignupSigninTask
#MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/aniket
spring.datasource.username=root

server.servlet.session.timeout=30m


#hibernate ddl auto (create , create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Display Application warn and errors and info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE

spring.mvc.hiddenmethod.filter.enabled=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

server.servlet.session.persistent=true
session.timeout=1800 # 30 minutes
MAIL_DRIVER=smtp
MAIL_ENCRYPTION=tls
# Email configuration (GMAIL example)

spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vermaaniket94254@gmail.com
spring.mail.password=zspfgidkofgeunyq
logging.level.org.springframework.mail=DEBUG

server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true