<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Signin</title>
 <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #4603fa;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }
	

    .signin-form {
      max-width: 400px;
      margin: 20px auto;
      padding: 30px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
	  margin-right: 25px;
    }

    label {
      display: block;
      font-size: 16px;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    button[type="submit"] {
      background-color: #4603fa;
      color: #fff;
      padding: 12px 24px;
      font-size: 18px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-transform: uppercase;
      transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
      background-color: #299d00;
    }
  </style>

</head>

<header>
   <h1>Sign In</h1>
 </header>
 <div class="signin-form">
 <body>
 <div class="container">
  <div class="form-container">

   <div th:if="${param.error}">
    <div class="error-message">
     <p>Invalid Username or Password</p>
    </div>
   </div>

   <div th:if="${param.logout}">
    <div class="logout-message">
     <p>Logout Successful!</p>
    </div>
   </div>

   <h2>Login</h2>
   <form th:action="@{/login}" method="post" role="form" th:object="${user}">

	<div class="form-group">
    <label for="username">Username:</label>
    <input th:field="*{username}" type="text" id="username" name="username"
     placeholder="Enter your Username" required>
	 </div>
	 <div class="form-group">
    <label for="password">Password:</label>
    <input th:field="*{password}" type="password" id="password" name="password"
     placeholder="Enter your Password" required>
	 </div>
    <button type="submit" >Login</button>
   </form>
   <p class="form-footer">Don't have an account? <a th:href="@{/register}">Register</a>here.</p>
  </div>
 </div>
</body>

</html>